<html>
 <head>
<link type="text/css" rel="stylesheet" href="resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Falguni Shinde</p>
         <a href="mailto:falgunis600@gmail.com" target="_blank"><p id="email">falgunis600@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Resume Highlights</h3>
            <p>
            <ul>
                <li>Learnt Python, Data Science ,AI .</li>
                <li>An independent, dedicated, efficient person. </li>
                <li>Good listener and communication skills and very coperative at team work</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>CBSE</td>
                    <td>8.8 cgpa</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>State Board</td>
                    <td>60%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>B.Sc. - Computer Science</td>
                    <td>Gondwana University</td>
                    <td>78.4</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>SPPU</td>
                    <td>Pursing</td>
                    <td>-</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Core Java – </span> NareshIt</li>
                <li>
                <span id="course-name">Python –  </span> - NareshIt</li>
                <li>
                <span id="course-name">Data Science and AI – Data Science </span> - NareshIt</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>  Windows 10, Windows 7</li>
                <li>
                <span id="course-name">Application Software:</span> Microsoft Excel, Microsoft PowerPoint, Microsoft Word</li>
                <li>
                <span id="course-name">Programming Skills:</span>Core Java, Python,Tableau,Data Analytics,Machine Learning,AI</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A Student with hardwork and smart work and dedicated in all the asspects of work given to me
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Marathi</li>
                <li>
                <span id="course-name">Hobbies:</span>Playing Cricket, listening music, surfing Internet</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                
                <li>
                <span id="course-name">Area of Interest:</span>Data Science ,Data Analytics,Machine Learning</li>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>